<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKING-EMAIL-SUBSCRIPTION-FROM-GOOGLE-SHEET</title>

    <!-- CSS-LINK -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <div class="hero">

        <h3>Comming Soon!</h3>
        <h1>Our Brand New <br> website is on it's way</h1>
        <p>Subscribe for more details.</p>

        <form action="">

            <input type="email" name="Email" placeholder="Your email id" required>
            <button type="submit"><img src="./sentButton.png" width="30px" alt=""></button>
        </form>

        <span class="span">Thank You For Subscribing!</span>

    </div>
</body>

</html>